{
  "name": "dyndoc",
  "main": "./lib/main",
  "version": "0.1.1",
  "description": "dyndoc from atom",
  "activationCommands": {
    "atom-workspace": [
      "dyndoc:eval",
      "dyndoc:atom-dyndoc",
      "dyndoc:task-write-dyn2tex2pdf",
      "dyndoc:task-write-dyn2html-cli",
      "dyndoc:task-write-dyn2html",
      "dyndoc:toggle",
      "dyndoc:check-dyn-server"
    ]
  },
  "repository": "https://github.com/rcqls/atom-dyndoc",
  "license": "LGPL",
  "engines": {
    "atom": ">1.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.0",
    "loophole": ">1.0.0",
    "net": ">1.0.0",
    "fs-plus": "2.x",
    "underscore-plus": "1.x",
    "shelljs": ">0.5.0",
    "coffee-script": "1.7.x",
    "language-dyndoc": ">0.0.5",
    "asciidoc-preview": ">0.6.0",
    "pdf-view": ">0.50.0",
    "language-r": ">0.4.0",
    "language-latex": ">0.6.1",
    "language-textile": ">0.2.0"
  }
}
